# CustomerMiniProject

./: pom.xml
src/main/java/com/mini/: MiniProjectBootApplication.java
src/main/java/com/mini/config/: RedisConfig.java
src/main/java/com/mini/constants/: UserAccountsConstants.java
src/main/java/com/mini/controller/: UserAccountController.java
src/main/java/com/mini/entity/: LocalDateSerializer.java  UserAccounts.java
src/main/java/com/mini/repo/: UserAccountRepo.java
src/main/java/com/mini/service/: IUserService.java
src/main/java/com/mini/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  updateAccount.html  view-users.html
src/test/java/com/mini/: MiniProjectBootApplicationTests.java
