#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=Shruthi@121
spring.jpa.hibernate.ddl-auto=update

# Redis Properties
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#Logging properties
logging.file.name=Myapp.log
